/* General styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Describing the media query for mobile screen */
@media (min-width: 375px) and (max-width: 768px) {
  .logo a {
    font-size: 25px;
    text-decoration: none;
    color: #36b37e;
    margin: 10px;
  }

  .desktop_menu {
    display: none;
  }

  .desktop_menu.active {
    display: flex;
    position: absolute;
    background-color: white;
  }

  .home_list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 15px;
    margin-right: 50px;
    list-style: none;
    width: 300px;
  }

  .project_card_list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
  }

  .about_card_list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    list-style: none;
    width: 327px;
    flex-wrap: wrap;
    gap: 6px;
  }

  .desktop_menu ul {
    z-index: 1000;
  }

  .desktop_menu.active ul {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 28px;
    width: 550px;
    height: 550px;
    border-radius: 9px;
  }

  .desktop_menu ul li {
    display: flex;
  }

  .project_card_list ul li {
    background-color: #d0d9d4;
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: bold;
    margin: 11px;
    color: #3a4a42;
  }

  .about_card ul li {
    background-color: #fff;
    border: none;
    max-width: 327px;
    font-size: 18px;
    padding: 2px 5px;
    border-radius: 3px;
    color: #36b37e;
  }

  .desktop_menu.active ul li {
    font-weight: bold;
    font-size: 40px;
  }

  .desktop_menu ul li a {
    text-decoration: none;
    display: flex;
  }

  .desktop_menu.active ul li a {
    color: #42526e;
  }

  .mobile_menu {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: end;
    margin: 10px 15px;
  }

  /* footer paragraph styling */
  footer p {
    padding: 3px 15px;
    background-color: rgb(251, 247, 247);
    width: 100px;
    border-radius: 3px;
  }

  .mobile_menu p {
    padding: 1.5px 10px;
    background-color: black;
  }

  .home_para p {
    font-size: 25px;
    text-align: center;
    margin: 10px 15px;
  }

  .project_title p {
    padding: 2px 30px;
    background-color: #36b37e;
    border-radius: 1px;
  }

  .about_text p {
    margin: 16px 16px;
    font-size: 25px;
    text-align: center;
    color: #42526e;
  }

  .contact_text p {
    text-align: center;
    font-size: 38px;
    padding: 40px 50px;
    font-weight: bold;
    color: #42526e;
  }

  .mobile_menu.active p:nth-child(1) {
    rotate: 45deg;
    top: 6px;
    position: relative;
  }

  .mobile_menu.active p:nth-child(2) {
    opacity: 0;
  }

  .mobile_menu.active p:nth-child(3) {
    rotate: -45deg;
    top: -6px;
    position: relative;
  }

  .Home {
    background: url(./assets/header-illsutration-mobile@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 45px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }

  .home_intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    text-transform: capitalize;
  }

  .home_intro,
  .second {
    text-align: center;
    font-size: 23px;
    font-weight: bold;
  }

  .home_intro h1:nth-child(1) {
    margin: 15px 0 -10px 0;
    padding: 10px 90px;
  }

  .home_intro h1:nth-child(2) {
    color: #36b37e;
    margin-top: 10px;
  }

  .home_scroll {
    margin-top: 20px;
  }

  /* Projects styling */
  .Projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 15px;
    margin: 10px;
  }

  .project_heading h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    color: #172b4d;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
  }

  .project_card_title h3 {
    font-size: 40px;
    font-weight: bold;
    margin: 3px 50px;
    text-align: center;
    color: #3a4a42;
  }

  .project_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .project_card {
    border: 1px solid #868786;
    width: 327px;
    height: 474px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
  }

  .project_card_img {
    height: 100%;
    width: 327px;
    background-color: #d0d9d4;
  }

  .project_card h3 {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
  }

  .project_card button,
  .button {
    background-color: #36b37e;
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .about_text {
    background: url(./assets/Frame\ 2.png) no-repeat left bottom, url(./assets/Mask\ Group.png) no-repeat right top;
  }

  .about_text h2 {
    font-size: 40px;
    text-align: center;
    margin: 45px 3px;
    color: #172b4d;
    padding: 60px;
  }

  .about_text button {
    font-size: 30px;
    border-radius: 5px;
    border: 1px;
    background-color: #36b37e;
    color: #fff;
    margin: 100px;
    margin-right: 40px;
    margin-top: 50px;
  }

  .about_cards {
    border: 1px solid #868786;
    width: 327px;
    height: 675px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 25px;
  }

  .about_card {
    border-radius: 8px;
    width: 327px;
    height: 316px;
    background-color: #e9f0ec;
    gap: 20px;
    padding: -20px;
  }

  .about_card_icon {
    width: 300px;
    height: auto;
  }

  .about_card h3 {
    font-size: 27px;
    text-align: center;
    color: #172b4d;
  }

  /* contact Section */
  .contact {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0 30px 0;
    display: flex;
    gap: 20px;
    background: url() bottom right;
    background-repeat: no-repeat;
    color: #172b4d;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    margin: 10px;
  }

  form input,
  form textarea {
    width: 327px;
    margin: 5px 0;
    border-radius: 8px;
  }

  form input {
    padding: 10px 15px;
    border: 1px solid #d0d9d4;
  }

  form textarea {
    padding: 35px 0;
    border: 1px solid #36b37e;
  }

  form textarea::placeholder {
    padding: 0 0 0 18px;
  }

  .contact_form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact_form  .mailto {
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color: #42526E;

  }

  .contact_form button {
    font-size: 29px;
    border-radius: 5px;
    border: 1px;
    background-color: #36b37e;
    color: #fff;
    padding: 10px;
  }

  /* footer styling */
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.1px;
    background: url(/assets/Frame.png) no-repeat right bottom;
  }
}
